# Rendered at container start via envsubst (see docker-entrypoint.sh).
# Substituted vars: PORT, MEDIA_FS only (so $host etc. stay for nginx).
# Gunicorn listens on a fixed loopback port (see supervisord.conf).

upstream django {
    server 127.0.0.1:8001;
}

server {
    listen ${PORT};
    server_name _;
    client_max_body_size 30m;

    # Uploaded files use unique paths; long cache reduces repeat load on grids/detail.
    location /media/ {
        alias ${MEDIA_FS}/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }
}
